# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#ebean
ebean.default = ["models.*"]

default.stocks=["GOOG", "AAPL", "ORCL"]
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/wt_schema?autoReconnect=true&useSSL=false"
db.default.username=root
db.default.password="wasdwasd1"

play.modules.enabled += modules.JwtModule

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "jwt.filter.JwtFilter"
play.http.secret.key = "Playframework_stinkt!:)"
useSSL=false